# MinecraftTouch

./: .gitignore  MinecraftTouch.7z  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/homo/minecrafttouch/common/: MinecraftTouch.java
common/src/main/java/io/homo/minecrafttouch/common/Config/: ModConfigData.java
common/src/main/java/io/homo/minecrafttouch/common/Control/: AbstractInputHandler.java  HandlerManager.java  MouseHandler.java  TouchHandler.java
common/src/main/java/io/homo/minecrafttouch/common/Control/Inputs/: AbstractButton.java  AbstractStage.java  MouseButton.java  MouseButtonStage.java
common/src/main/java/io/homo/minecrafttouch/common/Mixin/Mouse/: MouseHandlerMixin_Mouse.java  MouseHandlerMixin_Touch.java
common/src/main/java/io/homo/minecrafttouch/common/Mixin/TouchHelp/: AbstractSelectionListMixin.java  EditBoxMixin.java
common/src/main/java/io/homo/minecrafttouch/common/Mixin/Window/: WindowMixin.java
common/src/main/java/io/homo/minecrafttouch/common/Native/: TabTip.java  Windows.java
common/src/main/java/io/homo/minecrafttouch/common/Native/Lib/: Const.java  Shell32.java  User32.java
common/src/main/java/io/homo/minecrafttouch/common/Native/Utils/: SystemVersion.java
common/src/main/resources/: minecrafttouch-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/homo/minecrafttorch/fabric/: MinecraftTouchFabric.java
fabric/src/main/java/io/homo/minecrafttorch/fabric/Config/: ConfigHandlerFabric.java  ModMenu.java
fabric/src/main/java/io/homo/minecrafttorch/fabric/Mixin/: MixinManager.java
fabric/src/main/resources/: fabric.mod.json  minecrafttouch-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/homo/minecrafttorch/forge/: MinecraftTouchForge.java
forge/src/main/java/io/homo/minecrafttorch/forge/Mixin/: MixinManager.java
forge/src/main/resources/: minecrafttouch-forge.mixins.json  pack.mcmeta
touch_c_exp/: WindowsTouch.c  WindowsTouch.h
