plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.3-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.9"
}

architectury {
    minecraft = rootProject.minecraft_version
}
forgix {
    group = "io.homo.minecrafttorch"
    mergedJarName = "${rootProject.archives_base_name}-merged-${rootProject.mod_version}.jar"


    //forge {
    //    projectName = "forge"
    //    jarLocation = "./forge/build/libs/${rootProject.archives_base_name}-${rootProject.mod_version}.jar"
    //    mixin "minecrafttorch-common.mixins.json"
    //    mixin "minecrafttorch-forge.mixins.json"
    //}


    //fabric {
    //    projectName = "fabric"
    //    jarLocation = "./fabric/build/libs/${rootProject.archives_base_name}-${rootProject.mod_version}.jar"
    //}
    //removeDuplicate "io.homo.minecrafttorch"
}

subprojects {
    apply plugin: "dev.architectury.loom"
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.terraformersmc.com/releases/" }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url 'https://maven.parchmentmc.org' }
        maven { url "https://maven.terraformersmc.com/"}
    }
    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecrafttouch:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.18.2:2022.11.06@zip")
        }
        // The following line declares the mojmap mappings, you may use other mappings as well
        //mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"

    }
    build.finalizedBy(mergeJars)
    assemble.finalizedBy(mergeJars)
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}
