org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=MinecraftTouch
mod_version=0.1-DEV
maven_group=io.homo.minecrafttouch

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.0

cloth_config_fabric_version=6.5.116
cloth_config_forge_version=6.5.116

modmenu_version_fabric=3.1.0
